name=Sitron Labs MCP9808 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the Microchip MCP9808 digital temperature sensor.
paragraph=Microchip MCP9808 digital temperature sensor converts temperatures between -20°C and +100°C to a digital word with ±0.25°C/±0.5°C (typical/maximum) accuracy.
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_MCP9808_Arduino_Library
architectures=*
